#=====================================================
#   P E T - C O M P T O N
#=====================================================

/gate/geometry/setMaterialDatabase    GateMaterials.db

#       W O R L D
/gate/world/geometry/setXLength       400. cm
/gate/world/geometry/setYLength       400. cm
/gate/world/geometry/setZLength       400. cm

#       S Y S T E M   0
/gate/world/daughters/name          cPET
/gate/world/daughters/insert        cylinder
/gate/cPET/geometry/setRmax         85.0 cm
/gate/cPET/geometry/setRmin         83. cm
/gate/cPET/geometry/setHeight       23.2 cm
/gate/cPET/setMaterial              Air
/gate/cPET/vis/forceWireframe
/gate/cPET/vis/setColor             white

#	    H E A D   A B S O R B E R   1
/gate/cPET/daughters/name               headA
/gate/cPET/daughters/insert             box
/gate/headA/placement/setTranslation    83.0 0.0 0.0 cm
/gate/headA/geometry/setXLength         2.   cm
/gate/headA/geometry/setYLength         4.64 cm
/gate/headA/geometry/setZLength         4.64 cm
/gate/headA/setMaterial                 Air
/gate/headA/vis/forceWireframe
/gate/headA/vis/setColor                yellow

#	    C R Y S T A L   A B S O R B E R   2
/gate/headA/daughters/name              crystalA
/gate/headA/daughters/insert            box
/gate/crystalA/geometry/setXLength      5.   mm
/gate/crystalA/geometry/setYLength      4.64 mm
/gate/crystalA/geometry/setZLength      4.64 mm
/gate/crystalA/setMaterial              GAGG
/gate/crystalA/vis/forceWireframe
/gate/crystalA/vis/setColor             red

#       S Y S T E M   3
/gate/world/daughters/name              cCompton
/gate/world/daughters/insert            cylinder
/gate/cCompton/geometry/setRmax         85.0 cm
/gate/cCompton/geometry/setRmin         83. cm
/gate/cCompton/geometry/setHeight       23.2 cm
/gate/cCompton/setMaterial              Air
/gate/cCompton/vis/forceWireframe
/gate/cCompton/vis/setColor             white

#	    H E A D   S C A T T E R E R   4
/gate/cCompton/daughters/name           headS
/gate/cCompton/daughters/insert         box
/gate/headS/placement/setTranslation    80.0 0.0 0.0 cm
/gate/headS/geometry/setXLength         1.   cm
/gate/headS/geometry/setYLength         4.64 cm
/gate/headS/geometry/setZLength         4.64 cm
/gate/headS/setMaterial                 Air
/gate/headS/vis/forceWireframe
/gate/headS/vis/setColor                yellow

#	    C R Y S T A L   S C A T T E R E R   5
/gate/headS/daughters/name              crystalS
/gate/headS/daughters/insert            box
/gate/crystalS/geometry/setXLength      10.  mm
/gate/crystalS/geometry/setYLength      4.64 mm
/gate/crystalS/geometry/setZLength      4.64 mm
/gate/crystalS/setMaterial              Germanium
/gate/crystalS/vis/forceWireframe
/gate/crystalS/vis/setColor             red


#	    R E P E A T   C R Y S T A L   A B S O R B E R 
/gate/crystalA/repeaters/insert               cubicArray
/gate/crystalA/cubicArray/setRepeatNumberX    4
/gate/crystalA/cubicArray/setRepeatNumberY    10
/gate/crystalA/cubicArray/setRepeatNumberZ    5
/gate/crystalA/cubicArray/setRepeatVector     5.0 4.64 4.64 mm

/gate/crystalS/repeaters/insert               cubicArray
/gate/crystalS/cubicArray/setRepeatNumberX    1
/gate/crystalS/cubicArray/setRepeatNumberY    10
/gate/crystalS/cubicArray/setRepeatNumberZ    5
/gate/crystalS/cubicArray/setRepeatVector     0.0 4.64 4.64 mm


#	    R E P E A T   H E A D
/gate/headA/repeaters/insert        ring
/gate/headA/ring/setRepeatNumber    48
#	    A T T A C H   S Y S T E M
/gate/systems/cPET/rsector/attach   headA
/gate/systems/cPET/module/attach    crystalA

#	    R E P E A T   H E A D
/gate/headS/repeaters/insert            ring
/gate/headS/ring/setRepeatNumber        48
#	    A T T A C H   S Y S T E M
/gate/systems/cCompton/rsector/attach   headS
/gate/systems/cCompton/module/attach    crystalS


#	    A T T A C H   C R Y S T A L   S D
/gate/GAGG/attachCrystalSD
/gate/Germanium/attachCrystalSD


#       P H A N T O M
/gate/world/daughters/name                    phantom
/gate/world/daughters/insert                  cylinder
/gate/phantom/geometry/setRmax                10 cm
/gate/phantom/geometry/setHeight              70 cm
/gate/phantom/setMaterial                     Water
/gate/phantom/vis/setColor                    blue
/gate/phantom/attachPhantomSD


#       P H Y S I C S
/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel StandardModel

/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel

/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e+

/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+

/gate/physics/addProcess PositronAnnihilation

/gate/physics/addProcess MultipleScattering e+
/gate/physics/addProcess MultipleScattering e-

/gate/physics/processList Enabled
/gate/physics/processList Initialized


#       I N I T I A L I Z E
/gate/run/initialize

#       D I G I T I Z E R
/gate/digitizer/Singles/insert                          adder
/gate/digitizer/Singles/insert                          readout

/gate/digitizer/Singles/readout/setDepth                1
/gate/digitizer/Singles/insert                          blurring
/gate/digitizer/Singles/blurring/setResolution          0.1
/gate/digitizer/Singles/blurring/setEnergyOfReference   511. keV
/gate/digitizer/Singles/insert                          thresholder
/gate/digitizer/Singles/thresholder/setThreshold        400. keV
/gate/digitizer/Singles/insert                          upholder
/gate/digitizer/Singles/upholder/setUphold              600. keV

/gate/digitizer/Singles/readout/setDepth                4
/gate/digitizer/Singles/insert                          blurring
/gate/digitizer/Singles/blurring/setResolution          0.05
/gate/digitizer/Singles/blurring/setEnergyOfReference   511. keV
/gate/digitizer/Singles/insert                          thresholder
/gate/digitizer/Singles/thresholder/setThreshold        400. keV
/gate/digitizer/Singles/insert                          upholder
/gate/digitizer/Singles/upholder/setUphold              600. keV

/gate/digitizer/Coincidences/setWindow  10. ns
/gate/digitizer/name                    delay
/gate/digitizer/insert                  coincidenceSorter
/gate/digitizer/delay/setWindow         10. ns
/gate/digitizer/delay/setOffset         500. ns


#   S O U R C E
/gate/source/addSource                  Sc44
/gate/source/Sc44/setType               backtoback
/gate/source/Sc44/gps/particle          gamma
/gate/source/Sc44/gps/energytype        Mono
/gate/source/Sc44/monoenergy            0.511 MeV
/gate/source/Sc44/gps/shape             Cylinder
/gate/source/Sc44/gps/radius            0.5 mm
/gate/source/Sc44/gps/halfz             70 cm
/gate/source/Sc44/setForcedUnstableFlag true
/gate/source/Sc44/setForcedHalfLife     14551.2 s
/gate/source/Sc44/angtype               iso
/gate/source/Sc44/visualize             red
/gate/source/list


#   D A T A   O U T P U T
/gate/output/root/enable
/gate/output/root/setFileName gate_simulation

/gate/application/setTimeSlice 1 s
/gate/application/setTimeStart 0 s
/gate/application/setTimeStop 6 s

/gate/random/setEngineSeed default
/gate/random/setEngineSeed auto
/gate/random/setEngineSeed 123456789

/gate/application/startDAQ



